body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0a1f44, #1e3c72);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    background: #ffffff;
    color: #333;
    padding: 25px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

h1 {
    color: #1e3c72;
    margin-bottom: 20px;
}

input {
    width: 90%;
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.2s;
}

input:focus {
    border-color: #1e3c72;
}

button {
    margin-top: 15px;
    padding: 12px;
    width: 95%;
    border: none;
    border-radius: 10px;
    background: #1e3c72;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #16325c;
}

#resultado {
    margin-top: 15px;
    font-weight: bold;
    color: #1e3c72;
}